# Nebula.Bugdigger

./: .gitignore  Nebula.Bugdigger.sln  README.md
Nebula.Bugdigger.ApiHost/: BugdiggerApiHostModule.cs  Nebula.Bugdigger.ApiHost.csproj  Program.cs  Startup.cs  appsettings.json
Nebula.Bugdigger.ApiHost/Properties/: launchSettings.json
Nebula.Bugdigger.Application/: BugdiggerApplicationAutoMapperProfile.cs  BugdiggerApplicationModule.cs  Nebula.Bugdigger.Application.csproj  TestExecAppService.cs
Nebula.Bugdigger.Application.Contracts/: BugdiggerApplicationContractsModule.cs  ITestExecAppService.cs  Nebula.Bugdigger.Application.Contracts.csproj
Nebula.Bugdigger.Application.Contracts/Dtos/: BusTypeDto.cs  ICDResultDto.cs  TestCaseDto.cs  TestDataDto.cs  TestResultDto.cs  TestStepResultDto.cs
Nebula.Bugdigger.Application/Models/: BusType.cs  Field.cs  FieldParam.cs  Operate.cs  Param.cs  TestScript.cs  TestStep.cs  UseCase.cs
Nebula.Bugdigger.Application/Services/: TestExecService.cs  XmlService.cs
Nebula.Bugdigger.ConsoleHost/: BugdiggerConsoleHostModule.cs  Nebula.Bugdigger.ConsoleHost.csproj  Program.cs  appsettings.json
Nebula.Bugdigger.ConsoleHost/Models/: Project.cs  Testflow.cs  step.cs
Nebula.Bugdigger.ConsoleHost/TestCase/: 1.xml  testcase1.xml  testcase2.xml  testcase3.xml  testcase4.xml
